# intive_training_app

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/marcinwisniewski/intive_training_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marcinwisniewski/intivetrainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcinwisniewski/intive_training_app/: MainActivity.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/adapter/: BaseAdapter.kt  ImageBindingAdapter.kt  MyAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/api/: Client.kt  MovieResponse.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/interfaces/: ApiMovies.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/model/: Movie.kt  MovieProvider.kt  MovieResponse.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/navigation/: FragmentState.kt  Navigation.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/vievmodel/: DetailsViewModel.kt  ListViewModel.kt  SingleItemViewModel.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/view/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/marcinwisniewski/intive_training_app/viewmodel/: DetailsViewModel.kt  ListViewModel.kt  SingleItemViewModel.kt
app/src/main/java/com/example/marcinwisniewski/intivetrainingapp/: MainActivity.kt
app/src/main/java/com/example/marcinwisniewski/intivetrainingapp/dagger/: App.kt  AppModule.kt  NetworkComponent.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/res/drawable/: year_background.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  list_fragment.xml  list_row.xml  movie_details_content.xml  movie_details_fragment.xml  movie_list_fragment.xml  nav_main.xml  single_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcinwisniewski/intive_training_app/: ExampleUnitTest.kt
app/src/test/java/com/example/marcinwisniewski/intivetrainingapp/: ExampleUnitTest.kt  MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt  MovieRepositoryTest.kt  RxImmediateSchedulerRule.kt  TestTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
