<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="singleItemViewModel"
            type="com.example.marcinwisniewski.intivetrainingapp.movielist.viewmodel.SingleMovieViewModel" />
    </data>
        <LinearLayout
            android:id="@+id/original_linearLayout"
            android:onClick="@{(v) -> singleItemViewModel.showMovieDetails(singleItemViewModel.movie,v)}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listrow_height"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_marginTop = "@dimen/list_row_margin_top"
            android:padding = "@dimen/listrow_padding">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_width"
                android:layout_height="match_parent"
                app:poster="@{singleItemViewModel.movie.poster}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/default_margin">
                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:padding="@dimen/default_padding"
                    android:text="@{singleItemViewModel.movie.title}"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/listrow_title_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:padding="@dimen/default_padding"
                    android:text="@{singleItemViewModel.movie.genre}"
                    android:textColor="@color/colorPrimaryLight" />
                <TextView
                    android:id="@+id/yearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@drawable/year_background"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:padding="@dimen/default_padding"
                    android:text="@{singleItemViewModel.movie.year}"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>
        </LinearLayout>
</layout>