<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="singleMovieViewModel"
            type="com.example.marcinwisniewski.intivetrainingapp.movielist.viewmodel.SingleMovieViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_row_height"
        android:layout_marginTop="@dimen/list_row_margin_top"
        android:background="@color/colorPrimary"
        android:onClick="@{(v) -> singleMovieViewModel.showMovieDetails(v)}">

        <ImageView
            android:id="@+id/movieListimageView"
            android:layout_width="@dimen/movie_row_image_width"
            android:layout_height="@dimen/movie_row_image_height"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:contentDescription="@string/imageDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:poster="@{singleMovieViewModel.movie.poster}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/movieListTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="76dp"
            android:padding="@dimen/default_padding"
            android:scrollHorizontally="false"
            android:text="@{singleMovieViewModel.movie.title}"
            android:textColor="@color/cardview_light_background"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/movieListimageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/votesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:text="@string/votes"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toTopOf="@+id/voteCountTextView"
            app:layout_constraintStart_toEndOf="@+id/movieListimageView" />

        <TextView
            android:id="@+id/voteCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginBottom="@dimen/vote_count_margin_bottom"
            android:padding="@dimen/default_padding"
            android:text="@{singleMovieViewModel.movie.voteCount}"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieListimageView" />
    </android.support.constraint.ConstraintLayout>
</layout>